[gd_scene load_steps=3 format=3 uid="uid://r232oo0w42ra"]

[ext_resource type="Script" path="res://gd/ui_boton_sala.gd" id="1_xiaha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16fyf"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ui_boton_sala" type="Button"]
custom_minimum_size = Vector2(100, 30)
offset_right = 8.0
offset_bottom = 8.0
flat = true
script = ExtResource("1_xiaha")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16fyf")

[node name="general" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.102
anchor_right = 0.966
anchor_bottom = 0.83

[node name="vertical" type="VBoxContainer" parent="general"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="horizontal_1" type="HBoxContainer" parent="general/vertical"]
layout_mode = 2

[node name="SALA" type="Label" parent="general/vertical/horizontal_1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "SALA"

[node name="material_restante" type="Label" parent="general/vertical/horizontal_1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "CARGA"

[node name="cant_material_restante" type="Label" parent="general/vertical/horizontal_1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "00"

[node name="horizontal_2" type="HBoxContainer" parent="general/vertical"]
layout_mode = 2

[node name="producto" type="Label" parent="general/vertical/horizontal_2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "PRODUCTO"

[node name="espacio" type="Label" parent="general/vertical/horizontal_2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8

[node name="costo" type="Label" parent="general/vertical/horizontal_2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "COSTO"
horizontal_alignment = 2
