[gd_scene load_steps=2 format=3 uid="uid://cc76xwd4bvmf8"]

[ext_resource type="Script" path="res://gd/ui_sliders.gd" id="1_hptbs"]

[node name="ui_sliders" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hptbs")

[node name="horizontal_1" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vertical_1" type="VBoxContainer" parent="horizontal_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slider_recolectar" type="VSlider" parent="horizontal_1/vertical_1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0

[node name="valor_recolectar" type="Label" parent="horizontal_1/vertical_1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "00"
horizontal_alignment = 1

[node name="vertical_2" type="VBoxContainer" parent="horizontal_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slider_explorar" type="VSlider" parent="horizontal_1/vertical_2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0

[node name="valor_explorar" type="Label" parent="horizontal_1/vertical_2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "00"
horizontal_alignment = 1

[node name="vertical_3" type="VBoxContainer" parent="horizontal_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slider_construir" type="VSlider" parent="horizontal_1/vertical_3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0

[node name="valor_construir" type="Label" parent="horizontal_1/vertical_3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "00"
horizontal_alignment = 1
